const vi: { [key: string]: string } = {
  mainPage: "Trang Chính UpShop",
  search: "Tìm kiếm",
  login: "Đăng nhập",
  logout: "Đăng xuất",
  favorites: "Yêu thích",
  delete: "Xóa",
  thereAreNoFavorites: "Hiện tại, không có mặt hàng yêu thích nào",
  signIn: "Đăng nhập",
  seeCart: "Xem Giỏ hàng",
  product: "Sản phẩm",
  totalAmount: "Tổng số tiền",
  totalQuantity: "Tổng số lượng",
  payableAmount: "Số tiền cần thanh toán",
  loginAndOrder: "Đăng nhập và Đặt hàng",
  order: "Đặt hàng",
  orderSummary: "Tóm tắt đơn hàng",
  cartIsEmpty: "Giỏ hàng trống",
  CategoryOfGoods: "Danh mục hàng hóa",
  categories: "Danh mục",
  seeAllProduct: "Xem Tất cả sản phẩm trong danh mục này",
  offer: "Ưu đãi và Giảm giá",
  bestSells: "Bán chạy nhất",
  mainMenu: "Menu Chính",
  language: "Ngôn ngữ: ",
  fa: "فارسی - Fa",
  en: "Tiếng Anh - En",
  vi: "Tiếng việt - Vi",
  theme: "Chủ đề: ",
  dark: "Tối",
  light: "Sáng",
  digital: "Sản phẩm số",
  laptop: "Laptop và Phụ kiện",
  asus: "Asus",
  apple: "Apple",
  dell: "Dell",
  lenovo: "Lenovo",
  samsung: "Samsung",
  hp: "HP",
  huawei: "HUAWEI",
  acer: "Acer",
  msi: "MSI",
  mobile: "Điện thoại di động và Phụ kiện",
  nokia: "Nokia",
  xiaomi: "Xiaomi",
  motorola: "Motorola",
  lg: "LG",
  sony: "Sony",
  computer: "Máy tính và Phụ kiện",
  monitor: "Màn hình",
  mouse: "Chuột",
  keyboard: "Bàn phím",
  hard: "Ổ cứng, Bộ nhớ Flash và SSD",
  other: "Khác",
  tablet: "Máy tính bảng",powerBank: "Pin dự phòng",
  speaker: "Loa Bluetooth và dây",
  headphones: "Tai nghe, tai nghe và tai nghe không dây",
  fashion: "Thời trang và Quần áo",
  women: "Thời trang Nữ",
  dress: "Váy",
  skirt: "Váy ngắn",
  jeans: "Quần jeans",
  pants: "Quần dài",
  tShirt: "Áo thun",
  scarf: "Khăn quàng cổ",
  shirt: "Áo sơ mi",
  tie: "Cà vạt",
  overalls: "Quần áo bảo hộ",
  mittens: "Găng tay",
  babyApron: "Tạp dề trẻ em",
  shoes: "Giày dép",
  watch: "Đồng hồ",
  wallet: "Ví",
  hat: "Mũ",
  belt: "Dây nịt",
  men: "Thời trang Nam",
  child: "Thời trang Trẻ em",
  toys: "Đồ chơi và Đồ dùng cho bé",
  cosmetic: "Mỹ phẩm",
  home: "Đồ gia dụng và Bếp",
  sport: "Thể thao và Du lịch",
  stationery: "Sách vở, Văn phòng phẩm và Nghệ thuật",
  noProduct:
      "Hiện không có sản phẩm trong danh mục này! Các sản phẩm mới sẽ được thêm vào sớm.",
  digitalBT: "Trải nghiệm tuyệt vời nhất",
  digitalBD:
      "Chúng tôi cung cấp trải nghiệm tốt nhất với các thương hiệu phổ biến nhất. Với bảo hành 18 tháng, bạn có thể tin tưởng vào sự lựa chọn của mình",
  stationeryBT: "Đa dạng trong lựa chọn",
  stationeryBD:
      "Khi nói đến Vẻ đẹp và Hiệu quả. Chúng tôi chuyên cung cấp văn phòng phẩm và bộ văn phòng đẹp và chất lượng cao.",
  toyBT: "Giải trí và Sự phát triển Sáng tạo",
  toyBD:
      "Sản phẩm có chất lượng tốt nhất và chống dị ứng để tạo ra những khoảnh khắc hạnh phúc",
  houseBT: "Nhà hiện đại",
  houseBD:
      "tận hưởng những khoảnh khắc đẹp và hài lòng với người thân tại nhà với các sản phẩm được thiết kế theo các phong cách mới nhất và nổi bật.",
  fashionBT: "Sắc đẹp và Sự thoải mái",
  fashionBD:
      "Bạn sẽ tìm thấy các loại vải tốt nhất, các thiết kế nóng nhất và các thương hiệu phổ biến nhất với giá cả hợp lý. Hãy trở nên đẹp nhất và nổi bật trong đám đông.",
  beautyBT: "Nổi bật vẻ đẹp của bạn",
  beautyBD:
      "Miễn dị ứng, người có mọi loại da đều có thể tìm thấy sản phẩm mà họ cần. Được WHO chứng nhận, sản phẩm từ các thương hiệu nổi tiếng trên thế giới.",
  deliver: "Giao hàng nhanh",
  cash: "Thanh toán tại chỗ",
  support: "Hỗ trợ 24/7",
  warrantyBenefit: "Bảo đảm nguyên bản",
  return: "Bảo đảm hoàn trả hàng",
  offers: "Ưu đãi đặc biệt",
  newest: "Sản phẩm mới nhất",
  seeAll: "Xem tất cả",
  specialSale: "Khuyến mãi đặc biệt",seeAllNewProducts: "Xem tất cả Sản phẩm mới",
  digitalCategoryTitle: "Sản phẩm Kỹ thuật số",
  digitalCategoryDescription:
      "Chúng tôi cung cấp những sản phẩm mới nhất với giá cả cạnh tranh nhất",
  fashionCategoryTitle: "Thời trang và Quần áo",
  fashionCategoryDescription:
      "Các thương hiệu phổ biến nhất với giá cả hợp lý nhất",
  beautyCategoryTitle: "Sản phẩm Mỹ phẩm",
  beautyCategoryDescription:
      "Các sản phẩm chống dị ứng phù hợp với mọi loại da từ các thương hiệu uy tín",
  sportCategoryTitle: "Thể thao và Du lịch",
  sportCategoryDescription: "Các sản phẩm chất lượng cao và bền bỉ",
  houseCategoryTitle: "Đồ gia dụng và Bếp",
  houseCategoryDescription: "Phù hợp với các thiết kế hiện đại",
  toyCategoryTitle: "Đồ chơi và Đồ dùng cho bé",
  toyCategoryDescription: "Sự kết hợp giữa giải trí và sự sáng tạo",
  stationeryCategoryTitle: "Sách vở, Văn phòng phẩm và Nghệ thuật",
  stationeryCategoryDescription: "Đa dạng trong lựa chọn",
  seeAllProducts: "Xem tất cả Sản phẩm",
  expireDiscount: "Khuyến mãi cho sản phẩm này đã hết hạn.",
  days: "Ngày",
  hours: "Giờ",
  mins: "Phút",
  seconds: "Giây",
  larisaTitle: "Nội thất Larisa",
  larisaDescription:
      "Sofa Larisa đẹp với thiết kế riêng của nó có thể mang lại vẻ đẹp độc đáo cho trang trí tiếp đón của bạn.",
  byNow: "Thêm vào giỏ hàng",
  see: "Xem Sản phẩm",
  romanoTitle: "Nội thất Romano",
  romanoDescription:
      "Sofa Romano có vẻ đẹp ấn tượng và có thể tăng gấp đôi sức hấp dẫn của trang trí nhà của bạn.",
  popularBrands: "Các thương hiệu phổ biến",
  upshopMap: "Bản đồ Upshop",
  aboutUs: "Về chúng tôi",
  contactUs: "Liên hệ với chúng tôi",
  saleInUpshop: "Khuyến mãi tại Upshop",
  careerOpportunities: "Cơ hội nghề nghiệp",
  customerServices: "Dịch vụ khách hàng",
  commonQuestions: "Câu hỏi thường gặp",
  returnProcedures: "Quy trình trả hàng",
  privacy: "Quyền riêng tư",
  shoppingGuide: "Hướng dẫn mua sắm",
  howToPlaceAnOrder: "Cách đặt hàng?",
  orderSubmissionProcedure: "Quy trình gửi đơn hàng",
  paymentMethods: "Phương thức thanh toán",
  beWithUs: "Hãy ở bên cạnh chúng tôi!",
  emailRegister: "Hãy cập nhật những khuyến mãi mới nhất bằng cách gửi email cho chúng tôi",
  yourEmail: "Vui lòng nhập Email của bạn",
  register: "Đăng ký",
  copyRight:
      "© 2024 UpShop. Tất cả các quyền được bảo lưu - Thiết kế và Phát triển bởi ",
  sort: "Sắp xếp dựa trên: ",
  all: "Tất cả",
  newestProducts: "Mới nhất",
  cheapest: "Rẻ nhất",
  popular: "Phổ biến nhất",
  expensive: "Đắt nhất",
  details: "Chi tiết sản phẩm",
  back_camera: "Camera chính",
  battery: "Pin",
  front_camera: "Camera trước",
  operating_system: "Hệ điều hành",
  processor: "CPU",
  ram: "RAM",
  screen: "Màn hình",
  resolution: "Độ phân giải",
  display_type: "Loại màn hình",
  viewing_angle: "Góc nhìn",
  response_time: "Thời gian phản hồi",
  refresh_rate: "Tần số làm mới",
  panel_technology: "Công nghệ màn hình",
  input_output_types: "Các loại đầu vào/đầu ra",
  true: "Có",
  false: "Không",
  bluetooth: "Bluetooth",
  frequency_response: "Phản hồi tần số",
  sound_isolating: "Cách âm",
  microphone: "Microphone",
  noise_cancelling: "Chống ồn",
  wireless: "Không dây",
  wireless_standby_time: "Thời gian chờ của pin",
  connectionType: "Loại kết nối",
  connectors: "Cổng kết nối",
  multimedia_keys: "Phím đa phương tiện",
  number_of_buttons: "Số nút (bao gồm cả bánh xe cuộn)",
  width: "Chiều rộng",
  height: "Chiều cao",
  depth: "Độ sâu",
  curved: "Cong",
  built_in_speakers: "Loa tích hợp",
  mechanical_keys: "Phím cơ",
  backlit_keys: "Đèn nền phím",
  ergonomic_design: "Thiết kế tiện dụng",
  designed_for_gaming: "Thiết kế cho game",
  graphic: "Đồ họa",
  ports: "Cổng",
  ssd: "Ổ cứng SSD",
  warranty: "Bảo hành",
  addToCart: "THÊM VÀO GIỎ",
  stars: "Sao",
  price: "Giá sản phẩm",
  similarProducts: "Có thể bạn quan tâm",
  cart: "Giỏ hàng",
  hi: "Xin chào!",
  loginExplanation:
      "Ngoài việc đăng ký, bạn cũng có thể kiểm tra mẫu với thông tin tài khoản thử nghiệm (email: test@info.com - Mật khẩu: 123456)",
  testAccount: "tài khoản thử nghiệm",userName: "Tên người dùng",
  password: "Mật khẩu",
  email: "Email",
  enterYourUserName: "Vui lòng nhập Tên người dùng của bạn",
  enterYourPassword: "Vui lòng nhập Mật khẩu của bạn",
  enterYourEmail: "Vui lòng nhập Email của bạn",
  doHaveAnAccount: "Bạn chưa có tài khoản? ",
  alreadyHaveAnAccount: "Bạn đã có tài khoản? ",
  signUp: "Đăng ký",
  Invalid_email_or_password: "Email hoặc mật khẩu không hợp lệ",
  Email_already_exists: "Email đã tồn tại",
  aboutLongText:
      "Mẫu cửa hàng ZShop được viết nhằm tổng hợp kiến thức front-end của tôi, sử dụng các công nghệ như Nextjs, Typescript, React, Tailwindcss, v.v. như một portfolio. Tôi muốn cảm ơn CafeDX và kỹ sư Seyed Mehdi Hasanpour vì sự hỗ trợ của họ.",
  aboutEnjoy: "Tôi hy vọng bạn sẽ thích xem và làm việc với mẫu này.",
  myName: "Zahra Mirzaei",
  cafeDX: "Công việc được tạo ra để cải thiện cuộc sống, không phải ngược lại.",
  productAddedToCartMsg: "Sản phẩm đã được thêm vào giỏ hàng thành công",
};
export default vi;
